language: c
compiler: gcc
os: windows

before_install:
  - sudo apt-get update
  - sudo apt-get install mingw-w64
  - cd build
  - cmake .. -G "MinGW Makefiles" -D CMAKE_SH="CMAKE_SH-NOTFOUND"

script:
  - mingw32-make
