language: c
compiler: gcc
os: windows

before_install:
#   - powershell -Command '$Env:path="/C/tools/msys64/mingw32/bin;"+$Env:Path'
  - powershell -Command '$Env:path="C:\ProgramData\chocolatey\lib\mingw\tools\install\mingw64\bin;"+$Env:Path'
  - powershell -Command '$Env:path'
  - powershell -Command 'gcc -v'
  - powershell -Command 'cd build'
  - powershell -Command 'cmake .. -G "MinGW Makefiles" -D CMAKE_SH="CMAKE_SH-NOTFOUND"'

script:
  - powershell -Command 'mingw32-make'
